OTSVGEditor/Editor/Styles.xaml

<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor">

    <!--This resource dictionary contains styles that are used repeatedly throughout the app. -->

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#32318c" Padding="7 7 7 7" Margin="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ComonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="Lavender"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Content1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="Gray"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Content1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PurpleBorder" TargetType="Border">
        <Setter Property="Background" Value="#f2f2f2"/>
    </Style>
    
    <Style x:Key="DarkBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value ="#32318c"/>
    </Style>

    <Style x:Key="TextOutlineBorder" TargetType="Border">
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Padding" Value="8,0,8,0"/>
    </Style>

    <Style x:Key="StatusTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
